{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "cSpell.words": [
        "aggfunc",
        "astype",
        "autoshop",
        "chromedriver",
        "Cofid",
        "dataframe",
        "dotenv",
        "dropna",
        "iframe",
        "iloc",
        "isna",
        "iterrows",
        "prefs",
        "pygsheets",
        "signin",
        "skipna",
        "webelement"
    ]
}